<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a8f9d79-5c4c-495f-8d56-1db8168ef8bd</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);UseStreaming</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft OpenTelemetry Distro -->
		<PackageReference Include="Microsoft.OpenTelemetry" Version="1.0.1" />

		<!-- A365 SDK Packages  -->
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.A365.Tooling.Extensions.AgentFramework" Version="1.0.0" />

		<!-- Agent Framework Packages -->
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.83" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.83" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />

		<!-- Additional Packages -->
		<PackageReference Include="OpenWeatherMapSharp" Version="4.1.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="msteams\" />
	</ItemGroup>

</Project>
