<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d5e</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- A365 SDK Packages -->
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Extensions.AgentFramework" Version="*-beta.*" />

		<!-- Agent Framework + Copilot Studio Packages -->
		<PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.*-*" />

		<!-- Telemetry Packages -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	</ItemGroup>

</Project>
