# Perplexity API Configuration
PERPLEXITY_API_KEY=your_perplexity_api_key_here
PERPLEXITY_MODEL=sonar

# Agent 365 Configuration
AGENT_ID=perplexity-agent-id
PORT=3978

# Agent 365 observability Environment Configuration
ENABLE_OBSERVABILITY=true
ENABLE_A365_OBSERVABILITY_EXPORTER=true
CLUSTER_CATEGORY=prod # optional - defaults to 'prod' if not set
A365_OBSERVABILITY_LOG_LEVEL= # optional - set to enable observability logs, value can be 'info', 'warn', or 'error', default to 'none' if not set
Use_Custom_Resolver= # optional - set to 'true' to use custom token resolver, defaults to 'false' if not set

# Auth
connections__serviceConnection__settings__clientId=blueprint_id
connections__serviceConnection__settings__clientSecret=blueprint_secret
connections__serviceConnection__settings__tenantId=tenant_id

connectionsMap__0__connection=serviceConnection
connectionsMap__0__serviceUrl=*

agentic_type=agentic
agentic_scopes=https://graph.microsoft.com/.default
agentic_connectionName=serviceConnection

# Debug Mode
DEBUG=false
