# Agent365-Samples

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  README.md  python-refactor-design-review.md
dotnet/agent-framework/sample-agent/: AgentFrameworkSampleAgent.csproj  Program.cs  PurviewUserIdStampingClient.cs  README.md  appsettings.Playground.json  appsettings.json
dotnet/agent-framework/sample-agent/Agent/: MyAgent.cs  WeatherAgent.cs
dotnet/agent-framework/sample-agent/Properties/: launchSettings.json
dotnet/agent-framework/sample-agent/Tools/: AgentDetailsHelper.cs  CurrentUserTool.cs  DateTimeFunctionTool.cs  WeatherLookupTool.cs
dotnet/agent-framework/sample-agent/docs/: design.md
dotnet/agent-framework/sample-agent/telemetry/: A365BaggageMiddleware.cs  A365ObservabilityMiddleware.cs  A365OtelWrapper.cs  A365OutputScopeMiddleware.cs  A365ScopeMiddleware.cs  AgentMetrics.cs  AgentOTELExtensions.cs  OutputScope.cs
dotnet/autonomous/agent-framework/weather-agent/: AspNetExtensions.cs  DotNetAutonomousBaseline.csproj  HeartbeatService.cs  Program.cs  README.md  WeatherMonitorService.cs  appsettings.json
dotnet/autonomous/github-trending/: AgentFrameworkGitHubTrending.csproj  AspNetExtensions.cs  GitHubTrending.sln  GitHubTrendingService.cs  Program.cs  README.md  appsettings.json
dotnet/autonomous/github-trending/Observability/: ObservabilityServiceExtensions.cs  ObservabilityTokenService.cs
dotnet/autonomous/github-trending/Tools/: GitHubTrendingTool.cs
dotnet/autonomous/github-trending/sample-agent/: GitHubTrending.csproj  GitHubTrendingService.cs  HeartbeatService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
dotnet/claude/sample-agent/: Agent-Code-Walkthrough.md  AspNetExtensions.cs  ClaudeSampleAgent.csproj  Program.cs  README.md  ToolingManifest.json  appsettings.Playground.json  appsettings.json  m365agents.playground.yml
dotnet/claude/sample-agent/Agent/: MyAgent.cs
dotnet/claude/sample-agent/Tools/: DateTimeFunctionTool.cs
dotnet/claude/sample-agent/appPackage/: manifest.json
dotnet/claude/sample-agent/telemetry/: A365OtelWrapper.cs  AgentMetrics.cs  (+1 more)
dotnet/copilot-studio/sample-agent/: .gitignore  AspNetExtensions.cs  CopilotStudioSampleAgent.csproj  Program.cs  README.md  appsettings.Playground.json  appsettings.json
dotnet/devin/sample-agent/: .gitignore  AspNetExtensions.cs  DevinSampleAgent.csproj  Program.cs  README.md  appsettings.Playground.json  appsettings.json
dotnet/perplexity/sample-agent/: .gitignore  AspNetExtensions.cs  McpSession.cs  McpToolService.cs  PerplexityClient.cs  PerplexitySampleAgent.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
dotnet/procurement_agent/: .gitignore  AboutActivities.md  Get-AgenticUserToken.ps1  ProcurementA365Agent.csproj  ProcurementA365Agent.sln  Program.cs  README-Webhooks.md  README.md  ServiceUtilities.cs  ToolingManifest.json  appsettings.helloworld.json  appsettings.json  appsettings.preview.json  appsettings.procurement-zava.json  appsettings_BASE_1693.json  appsettings_REMOTE_1693.json  azure.yaml  deploy-aztai.ps1  deploy-helloworld.ps1  deploy-preview.ps1  deploy-to-webapp.ps1  deploy-utils.ps1  diagnose-azure-sdk.ps1  example-requests.http  http-client.env.json  nuget.config  provision-agent-blueprint.ps1  provision-agent.ps1  quick-deploy.ps1  runtimeconfig.template.json  test-deployment.ps1
dotnet/procurement_agent/.github/: copilot-instructions.md
dotnet/procurement_agent/AgentLogic/: A365AgentApplication.cs  AgentConfiguration.cs  AgentInstructions.cs  AgentLogicServiceFactory.cs  IAgentLogicService.cs  OpenAIAgentLogicService.cs
dotnet/procurement_agent/Capabilities/: ExcelReader.cs  FileReader.cs  TeamsChatMessageFormatter.cs
dotnet/procurement_agent/Controllers/: AgentApplicationEntityController.cs  AgentController.cs
dotnet/procurement_agent/Evals/: .gitignore  Generate-AgentConfig.ps1  README.md
dotnet/procurement_agent/Mcp/: McpAuthenticationHandler.cs  McpClientHttpRequestLogger.cs  McpFunctionWrapper.cs  McpToolDiscovery.cs
dotnet/procurement_agent/Models/: ActivityProtocol.cs  AgentBlueprintEntity.cs  AgentIdentityServicePrincipal.cs  AgentMetadata.cs  AgentUser.cs  ChatMessageWithContext.cs  OutlookModels.cs  PresenceState.cs  UserMetadata.cs
dotnet/procurement_agent/NotificationService/: AgentUserEntity.cs  BackgroundNotificationService.cs  CreateAgentUserRequest.cs  HiringService.cs  IdentityParent.cs
dotnet/procurement_agent/Plugins/: DataversePlugin.cs  FilePlugin.cs  GensparkPlugin.cs  KasistoPlugin.cs  OutlookPlugin.cs  SAPPlugin.cs  SharePointPlugin.cs  TeamsPlugin.cs  UsersPlugin.cs
dotnet/procurement_agent/Properties/: launchSettings.json
dotnet/procurement_agent/Services/: ActivitySenderService.cs  AgentMessagingService.cs  AgentTokenCredential.cs  AgentTokenHelper.cs  DataverseService.cs  GraphService.cs  StorageTableService.cs
dotnet/procurement_agent/Util/: Constants.cs  Extensions.cs
dotnet/procurement_agent/deployment/: create-agent-resources.bicep
dotnet/procurement_agent/manifest/: agenticUserTemplateManifest.json  manifest.json
dotnet/semantic-kernel/sample-agent/: .gitignore  AgentMetrics.cs  MyAgent.cs  Program.cs  README.md  SemanticKernelSampleAgent.csproj  SemanticKernelSampleAgent.sln  ToolingManifest.json  WNS_README.md  a365.config.json  a365.generated.config.json  appsettings.json  architecture-diagram-numbered.excalidraw  architecture-diagram-updated.excalidraw
dotnet/w365-computer-use/sample-agent/: .gitignore  AspNetExtensions.cs  Program.cs  README.md  ServiceExtensions.cs  ToolingManifest.json  W365ComputerUseSample.csproj  a365.config.example.json  appsettings.json
dotnet/work-iq-teams-bot/work-iq-teams-bot.AppHost/: AppHost.cs  work-iq-teams-bot.AppHost.csproj
dotnet/work-iq-teams-bot/work-iq-teams-bot.TeamsApp/: IConversationHistoryStore.cs  Program.cs  WorkIQAgent.McpClientFactory.cs  WorkIQAgent.Options.cs  WorkIQAgent.ServiceExtensions.cs  WorkIQAgent.cs  WorkIQTeamsBotApp.cs  work-iq-teams-bot.TeamsApp.csproj
(+771 files in other folders)
