<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\work-iq-teams-bot.ServiceDefaults\work-iq-teams-bot.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Teams.Apps" Version="2.1.0-preview-0007-g7f9bc09e3b" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="ModelContextProtocol" Version="1.3.0" />
		<PackageReference Include="OpenAI" Version="2.10.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
	</ItemGroup>
</Project>
