<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7163dbbd-0055-4d5d-a0c0-1851534e6203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\work-iq-teams-bot.TeamsApp\work-iq-teams-bot.TeamsApp.csproj" />
  </ItemGroup>

</Project>
