<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitHubTrending</RootNamespace>
    <AssemblyName>GitHubTrending</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity (MSI + MSAL for observability token flow) -->
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
    <!-- Microsoft OpenTelemetry Distro — includes A365 observability types
         (BaggageBuilder, InvokeAgentScope, InferenceScope, ExecuteToolScope,
          IExporterTokenCache, ServiceTokenCache, AgentDetails, etc.) -->
    <PackageReference Include="Microsoft.OpenTelemetry" Version="1.0.1" />
  </ItemGroup>


</Project>
