<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ProcurementA365Agent</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d3109d3-6ff5-438e-aa23-cddd3703b4cb</UserSecretsId>
    <NoWarn>SKEXP0001;SKEXP0110;SKEXP0130</NoWarn>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
    
    <PropertyGroup>
        <OpenTelemetryVersion>1.12.0</OpenTelemetryVersion>
    </PropertyGroup>
    
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Kairo.Sdk.Observability" Version="*-preview.*" />
		<PackageReference Include="Microsoft.Kairo.Sdk.Observability.OpenAI" Version="*-preview.*" />
		<PackageReference Include="Microsoft.Kairo.Sdk.Observability.SemanticKernel" Version="*-preview.*" />
		<PackageReference Include="Microsoft.Kairo.Sdk.Runtime.Common" Version="*-preview.*" />
		<PackageReference Include="Microsoft.Kairo.Sdk.Tooling.SemanticKernel" Version="*-preview.*" />
	</ItemGroup>-->

	<ItemGroup>
		<!-- Azure SDK packages - ensure compatible versions -->
		<PackageReference Include="Azure.Core" Version="1.47.3" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0-beta.2" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		
		<!-- Other packages -->
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.65.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Storage" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Storage.Transcript" Version="1.3.*-*" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sdk\Notification\Microsoft.Agents.A365.Notifications\Microsoft.Agents.A365.Notifications.csproj" />
	  <ProjectReference Include="..\..\sdk\Observability\Core\Microsoft.Agents.A365.Observability.csproj" />
	  <ProjectReference Include="..\..\sdk\Observability\Runtime\Microsoft.Agents.A365.Observability.Runtime.csproj" />
	  <ProjectReference Include="..\..\sdk\Observability\Extensions\OpenAI\Microsoft.Agents.A365.Observability.Extensions.OpenAI.csproj" />
	  <ProjectReference Include="..\..\sdk\Observability\Extensions\SemanticKernel\Microsoft.Agents.A365.Observability.Extensions.SemanticKernel.csproj" />
	  <ProjectReference Include="..\..\sdk\Runtime\Core\Microsoft.Agents.A365.Runtime.csproj" />
	  <ProjectReference Include="..\..\sdk\Tooling\Core\Microsoft.Agents.A365.Tooling.csproj" />
	  <ProjectReference Include="..\..\sdk\Tooling\Extensions\SemanticKernel\Microsoft.Agents.A365.Tooling.Extensions.SemanticKernel.csproj" />
	</ItemGroup>
</Project>