<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agent365ClaudeSampleAgent</RootNamespace>
    <UserSecretsId>b3e7f1a2-c4d5-6789-abcd-ef0123456789</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- A365 SDK -->
    <PackageReference Include="Microsoft.Agents.A365.Notifications" Version="*-beta.*" />
    <PackageReference Include="Microsoft.Agents.A365.Tooling.Extensions.AgentFramework" Version="*-beta.*" />
    <PackageReference Include="Microsoft.Agents.A365.Observability.Extensions.AgentFramework" Version="*-beta.*" />

    <!-- Anthropic SDK -->
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />

    <!-- Agent Framework - use 1.0.0-rc4, which is the last version compiled against
         Microsoft.Extensions.AI.Abstractions 10.3.0. This is binary-compatible with
         Anthropic.SDK 5.10.0 (also compiled against 10.3.0). Both packages see the same
         ChatOptions.ContinuationToken (returns ResponseContinuationToken) and
         HostedMcpServerTool.AuthorizationToken signatures.
         Newer Agents.AI versions (rc5+, 1.0.0+) moved to Abstractions 10.4.0+ which
         removed HostedMcpServerTool.AuthorizationToken, breaking Anthropic.SDK at runtime. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.*-*" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.*-*" />

    <!-- OpenTelemetry -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
</Project>
