<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SKEXP0010</NoWarn>
		<UserSecretsId>b842df34-390f-490d-9dc0-73909363ad16</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Tooling.Extensions.SemanticKernel" Version="*-beta.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.71.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.71.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.71.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.71.0" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.*-*" />
		<PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.4" />

		<!-- Telemetry Packages -->
		<PackageReference Include="Microsoft.OpenTelemetry" Version="1.0.1" />
	</ItemGroup>

</Project>
