<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c2e7a3f1-89b4-4d6e-a012-5f8c9e7d1a3b</UserSecretsId>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- A365 SDK Packages -->
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Tooling" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Observability" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Runtime" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Hosting" Version="*-beta.*" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.*-*" />

		<!-- Telemetry Packages -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	</ItemGroup>

</Project>
