<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitHubTrending</RootNamespace>
    <AssemblyName>GitHubTrending</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.5.*-*" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.5.*-*" />
    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Microsoft.OpenTelemetry" Version="1.0.0-alpha.3" />
  </ItemGroup>


</Project>
