<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a8f9d79-5c4c-495f-8d56-1db8168ef8bd</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);UseStreaming</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- A365 SDK Packages  -->
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="0.2.151-beta" />
		<PackageReference Include="Microsoft.Agents.A365.Tooling.Extensions.AgentFramework" Version="0.2.151-beta" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Hosting" Version="0.2.151-beta" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Extensions.AgentFramework" Version="0.2.151-beta" />

		<!-- Agent Framework Packages -->
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.20.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.5.90-beta" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.5.90-beta" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />

		<!-- Telemetry Packages -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />

		<!-- Additional Packages -->
		<PackageReference Include="OpenWeatherMapSharp" Version="4.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="msteams\" />
	</ItemGroup>

</Project>
